<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A8986"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Controler.TaskViewPagerActivity">

    <TextView
        android:id="@+id/textView_username_task_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="username" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/task_view_pager"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="8dp">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="auto"
        app:backgroundTint="#FAF8F8"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>